{
  "name": "titan-walkers-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@linaria/core": "^6.2.0",
    "@linaria/react": "^6.2.1",
    "@tanstack/react-query": "^5.45.1",
    "@wyw-in-js/babel-preset": "^0.5.3",
    "eslint-plugin-unused-imports": "^4.0.0",
    "husky": "^9.0.11",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.6.0",
    "@storybook/addon-essentials": "^8.1.11",
    "@storybook/addon-interactions": "^8.1.11",
    "@storybook/addon-links": "^8.1.11",
    "@storybook/addon-onboarding": "^8.1.11",
    "@storybook/blocks": "^8.1.11",
    "@storybook/nextjs": "^8.1.11",
    "@storybook/react": "^8.1.11",
    "@storybook/test": "^8.1.11",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "eslint-plugin-perfectionist": "^2.11.0",
    "eslint-plugin-storybook": "^0.8.0",
    "storybook": "^8.1.11",
    "typescript": "^5",
    "vitest": "^1.6.0"
  }
}
